# WatchService

./: Changelog.md  Dockerfile  README.md  build.gradle  build.py  docker-compose.yaml  settings.gradle
src/main/java/uk/movie/WatchService/: WatchServiceApplication.java
src/main/java/uk/movie/WatchService/configs/: RepositoryConfig.java
src/main/java/uk/movie/WatchService/controllers/: WatchController.java
src/main/java/uk/movie/WatchService/entities/: Watch.java
src/main/java/uk/movie/WatchService/repositories/: WatchRepository.java
src/main/java/uk/movie/WatchService/services/: WatchService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Table.sql
src/test/java/uk/movie/WatchService/: TestWatchServiceApplication.java  TestcontainersConfiguration.java  WatchServiceApplicationTests.java
